* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
  filter: invert(1);
  width: 24px;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border: 1px solid white;
  border-radius: 1em;
  padding: 1em;
  gap: 1em;
  place-items: center;
}

.post-card * {
  margin: 0;
}

.post-card > a {
  grid-row: 1 / 3;
  width: 100%;
  text-align: left;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.post-container {
  align-items: center;
}

a {
  color: white;
  transition-duration: 0.2s;
  transition-property: transform;
  transform-origin: left;
}

a:hover {
  transform: scale(1.1);
}

nav {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid white;
  padding: 1rem 0;
}

nav > a {
  position: absolute;
  right: 0;
}

h1,
p {
  margin: 0;
}

.post-text {
  font-size: 1.5rem;
}

button {
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

.clap {
  display: flex;
}

@media (max-width: 600px) {
  nav > a {
    display: none;
  }
}
